spring.application.name=Smart-Contact-App

server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/contact
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# Logging level
logging.level.root=INFO
logging.level.com.sca=DEBUG

# Log file configuration
logging.file.name=logs/application.log
logging.file.path=logs

# Optional: Log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n
